#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=25
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8011882998171846
package.editor.height=576
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=250
target2.height=70
target2.name=Fahrzeug
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=90
target3.height=70
target3.name=Rischa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=290
target4.height=70
target4.name=HybridAuto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=320
target5.height=70
target5.name=Fuhrparkverwaltung
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=110
target5.y=90
